/*
 Navicat Premium Data Transfer

 Source Server         : mysql80
 Source Server Type    : MySQL
 Source Server Version : 80029
 Source Host           : localhost:3306
 Source Schema         : w_gl

 Target Server Type    : MySQL
 Target Server Version : 80029
 File Encoding         : 65001

 Date: 26/09/2022 15:19:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tbl_dept
-- ----------------------------
DROP TABLE IF EXISTS `tbl_dept`;
CREATE TABLE `tbl_dept`  (
  `dept_id` int NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `dept_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '部门名称',
  `order_num` int NULL DEFAULT 0 COMMENT '显示顺序',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '部门状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`dept_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 202 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '部门表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_dept
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `tbl_dictionary`;
CREATE TABLE `tbl_dictionary`  (
  `dictionary_id` int NOT NULL AUTO_INCREMENT,
  `type_id` int NOT NULL COMMENT '字典类型,关联字典类型表',
  `dictionary_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '字典名,展示时使用，保存的时候使用主键值',
  `create_by` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '修改人',
  `update_time` date NULL DEFAULT NULL COMMENT '修改时间',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`dictionary_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_dictionary_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_dictionary_type`;
CREATE TABLE `tbl_dictionary_type`  (
  `type_id` int NOT NULL AUTO_INCREMENT COMMENT '类型ID，自增',
  `type_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '类型名称，非空，唯一',
  `create_by` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '修改人',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_dictionary_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_log
-- ----------------------------
DROP TABLE IF EXISTS `tbl_log`;
CREATE TABLE `tbl_log`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `login_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '登录名',
  `user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户名',
  `ip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'IP地址',
  `class_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '类名',
  `method_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '方法名',
  `params` varchar(9000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '参数',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5523 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_log
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_menu
-- ----------------------------
DROP TABLE IF EXISTS `tbl_menu`;
CREATE TABLE `tbl_menu`  (
  `menu_id` int NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `menu_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单名称',
  `parent_id` int NULL DEFAULT 0 COMMENT '父菜单ID',
  `order_num` int NULL DEFAULT 0 COMMENT '显示顺序',
  `url` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '#' COMMENT '请求地址',
  `menu_type` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '菜单类型（M目录 C菜单 F按钮）',
  `visible` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '菜单状态（0显示 1隐藏）',
  `perms` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '权限标识',
  `icon` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '#' COMMENT '菜单图标',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1053 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '菜单权限表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_question_fpa
-- ----------------------------
DROP TABLE IF EXISTS `tbl_question_fpa`;
CREATE TABLE `tbl_question_fpa`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '问题编号',
  `question` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option_a` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option_b` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option_c` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option_d` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `type` int NULL DEFAULT 0 COMMENT '预留字段',
  `status` int NULL DEFAULT 0 COMMENT '状态',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  `update_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '修改人',
  `flag` int NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '问题表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_question_fpa
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_question_sas
-- ----------------------------
DROP TABLE IF EXISTS `tbl_question_sas`;
CREATE TABLE `tbl_question_sas`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `question` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_a` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_b` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_c` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_d` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `type` int NULL DEFAULT NULL,
  `status` int NULL DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `create_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `update_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `flag` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 36 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '问题表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_question_sas
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_question_sds
-- ----------------------------
DROP TABLE IF EXISTS `tbl_question_sds`;
CREATE TABLE `tbl_question_sds`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `question` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_a` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_b` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_c` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `option_d` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `type` int NULL DEFAULT NULL,
  `status` int NULL DEFAULT 0,
  `create_time` timestamp NULL DEFAULT NULL,
  `create_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `update_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `flag` int NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '问题表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_question_sds
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_result_div
-- ----------------------------
DROP TABLE IF EXISTS `tbl_result_div`;
CREATE TABLE `tbl_result_div`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `div1` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `div2` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `div3` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_result_div
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_role
-- ----------------------------
DROP TABLE IF EXISTS `tbl_role`;
CREATE TABLE `tbl_role`  (
  `role_id` int NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `role_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称',
  `role_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色权限字符串',
  `role_sort` int NOT NULL COMMENT '显示顺序',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色状态（0正常 1停用）',
  `flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_role
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `tbl_role_menu`;
CREATE TABLE `tbl_role_menu`  (
  `role_id` int NOT NULL COMMENT '角色ID',
  `menu_id` int NOT NULL COMMENT '菜单ID',
  PRIMARY KEY (`role_id`, `menu_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色和菜单关联表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_test_plan_fpa
-- ----------------------------
DROP TABLE IF EXISTS `tbl_test_plan_fpa`;
CREATE TABLE `tbl_test_plan_fpa`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '测试计划id',
  `test_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '测试名称',
  `test_code` int NOT NULL COMMENT '测试代码(随机生成)',
  `test_begin` datetime NOT NULL COMMENT '开始时间',
  `test_end` datetime NOT NULL COMMENT '结束时间',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  `update_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '修改人',
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `isdelete` int NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '测试计划fpa' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_test_plan_fpa
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_test_plan_sas
-- ----------------------------
DROP TABLE IF EXISTS `tbl_test_plan_sas`;
CREATE TABLE `tbl_test_plan_sas`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `test_name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `test_code` int NULL DEFAULT NULL,
  `test_begin` timestamp NULL DEFAULT NULL,
  `test_end` timestamp NULL DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `create_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `update_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '测试计划fpa' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_test_plan_sas
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_test_plan_sds
-- ----------------------------
DROP TABLE IF EXISTS `tbl_test_plan_sds`;
CREATE TABLE `tbl_test_plan_sds`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `test_name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `test_code` int NULL DEFAULT NULL,
  `test_begin` timestamp NULL DEFAULT NULL,
  `test_end` timestamp NULL DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `create_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `update_by` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'sds',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '测试计划fpa' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_test_plan_sds
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_test_result_fpa
-- ----------------------------
DROP TABLE IF EXISTS `tbl_test_result_fpa`;
CREATE TABLE `tbl_test_result_fpa`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `tester_id` int NULL DEFAULT NULL COMMENT '测试人员id',
  `question_id` int NULL DEFAULT NULL COMMENT '测试题id',
  `answer` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '题目答案',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 995 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_test_result_fpa
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_test_result_sas
-- ----------------------------
DROP TABLE IF EXISTS `tbl_test_result_sas`;
CREATE TABLE `tbl_test_result_sas`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tester_id` int NULL DEFAULT NULL,
  `question_id` int NULL DEFAULT NULL,
  `answer` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 953 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_test_result_sas
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_test_result_sds
-- ----------------------------
DROP TABLE IF EXISTS `tbl_test_result_sds`;
CREATE TABLE `tbl_test_result_sds`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tester_id` int NULL DEFAULT NULL,
  `question_id` int NULL DEFAULT NULL,
  `answer` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1585 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_test_result_sds
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_tester_fpa
-- ----------------------------
DROP TABLE IF EXISTS `tbl_tester_fpa`;
CREATE TABLE `tbl_tester_fpa`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '测试者姓名',
  `phone` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '手机号',
  `create_time` datetime NULL DEFAULT NULL COMMENT '测试时间',
  `test_plan_id` int NULL DEFAULT NULL COMMENT '测试计划id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `tbl_tester_phone_uindex`(`phone` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '性格测试者' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_tester_fpa
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_tester_sas
-- ----------------------------
DROP TABLE IF EXISTS `tbl_tester_sas`;
CREATE TABLE `tbl_tester_sas`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `phone` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `test_plan_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 311 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '性格测试者' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_tester_sas
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_tester_sds
-- ----------------------------
DROP TABLE IF EXISTS `tbl_tester_sds`;
CREATE TABLE `tbl_tester_sds`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `phone` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `test_plan_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 302 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '性格测试者' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_tester_sds
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user_role
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user_role`;
CREATE TABLE `tbl_user_role`  (
  `user_id` int NOT NULL COMMENT '用户ID',
  `role_id` int NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`user_id`, `role_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户和角色关联表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo`  (
  `userid` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `deptid` int NULL DEFAULT NULL COMMENT '部门',
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '真实姓名',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '邮箱',
  `phonenumber` varchar(11) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '电话',
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '性别(1男 0女)',
  `avatar` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '头像',
  `password` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '密码',
  `salt` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '盐值',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '1' COMMENT '状态（1正常 2停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '0' COMMENT '删除标记（1正常 2删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '创建人',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '修改人',
  `update_time` date NULL DEFAULT NULL COMMENT '修改时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '备注',
  `role_id` int NULL DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 38 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of userinfo
-- ----------------------------

-- ----------------------------
-- View structure for view_test_plan
-- ----------------------------
DROP VIEW IF EXISTS `view_test_plan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_test_plan` AS select `tbl_test_plan_fpa`.`id` AS `id`,`tbl_test_plan_fpa`.`test_name` AS `test_name`,`tbl_test_plan_fpa`.`test_code` AS `test_code`,`tbl_test_plan_fpa`.`test_begin` AS `test_begin`,`tbl_test_plan_fpa`.`test_end` AS `test_end`,`tbl_test_plan_fpa`.`create_time` AS `create_time`,`tbl_test_plan_fpa`.`create_by` AS `create_by`,`tbl_test_plan_fpa`.`update_time` AS `update_time`,`tbl_test_plan_fpa`.`update_by` AS `update_by`,`tbl_test_plan_fpa`.`remark` AS `remark`,'fpa' AS `type` from `tbl_test_plan_fpa` union select `tbl_test_plan_sas`.`id` AS `id`,`tbl_test_plan_sas`.`test_name` AS `test_name`,`tbl_test_plan_sas`.`test_code` AS `test_code`,`tbl_test_plan_sas`.`test_begin` AS `test_begin`,`tbl_test_plan_sas`.`test_end` AS `test_end`,`tbl_test_plan_sas`.`create_time` AS `create_time`,`tbl_test_plan_sas`.`create_by` AS `create_by`,`tbl_test_plan_sas`.`update_time` AS `update_time`,`tbl_test_plan_sas`.`update_by` AS `update_by`,`tbl_test_plan_sas`.`remark` AS `remark`,'sas' AS `type` from `tbl_test_plan_sas` union select `tbl_test_plan_sds`.`id` AS `id`,`tbl_test_plan_sds`.`test_name` AS `test_name`,`tbl_test_plan_sds`.`test_code` AS `test_code`,`tbl_test_plan_sds`.`test_begin` AS `test_begin`,`tbl_test_plan_sds`.`test_end` AS `test_end`,`tbl_test_plan_sds`.`create_time` AS `create_time`,`tbl_test_plan_sds`.`create_by` AS `create_by`,`tbl_test_plan_sds`.`update_time` AS `update_time`,`tbl_test_plan_sds`.`update_by` AS `update_by`,`tbl_test_plan_sds`.`remark` AS `remark`,'sds' AS `type` from `tbl_test_plan_sds`;

-- ----------------------------
-- View structure for view_test_result_fpa
-- ----------------------------
DROP VIEW IF EXISTS `view_test_result_fpa`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_test_result_fpa` AS select `xxx`.`tester_id` AS `tester_id`,`xxx`.`red_count` AS `red_count`,`xxx`.`blue_count` AS `blue_count`,`xxx`.`yellow_count` AS `yellow_count`,`xxx`.`green_count` AS `green_count`,`tt`.`phone` AS `phone`,`tt`.`name` AS `name`,`tt`.`create_time` AS `create_time`,`tt`.`test_plan_id` AS `test_plan_id` from ((select `temp_count`.`tester_id` AS `tester_id`,ifnull(sum((case when (((`temp_count`.`type` = 1) and (`temp_count`.`answer` = 'A')) or ((`temp_count`.`type` = 2) and (`temp_count`.`answer` = 'D'))) then `temp_count`.`result_count` end)),0) AS `red_count`,ifnull(sum((case when (((`temp_count`.`type` = 1) and (`temp_count`.`answer` = 'B')) or ((`temp_count`.`type` = 2) and (`temp_count`.`answer` = 'C'))) then `temp_count`.`result_count` end)),0) AS `blue_count`,ifnull(sum((case when (((`temp_count`.`type` = 1) and (`temp_count`.`answer` = 'C')) or ((`temp_count`.`type` = 2) and (`temp_count`.`answer` = 'B'))) then `temp_count`.`result_count` end)),0) AS `yellow_count`,ifnull(sum((case when (((`temp_count`.`type` = 1) and (`temp_count`.`answer` = 'D')) or ((`temp_count`.`type` = 2) and (`temp_count`.`answer` = 'A'))) then `temp_count`.`result_count` end)),0) AS `green_count` from (select `tq`.`type` AS `type`,`ttr`.`tester_id` AS `tester_id`,`ttr`.`answer` AS `answer`,count(`ttr`.`id`) AS `result_count` from (`tbl_test_result_fpa` `ttr` left join `tbl_question_fpa` `tq` on((`ttr`.`question_id` = `tq`.`id`))) group by `tq`.`type`,`ttr`.`tester_id`,`ttr`.`answer`) `temp_count` group by `temp_count`.`tester_id`) `xxx` left join `tbl_tester_fpa` `tt` on((`xxx`.`tester_id` = `tt`.`id`)));

-- ----------------------------
-- View structure for view_test_result_sas
-- ----------------------------
DROP VIEW IF EXISTS `view_test_result_sas`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_test_result_sas` AS select `usertest`.`id` AS `id`,`usertest`.`name` AS `name`,`usertest`.`phone` AS `phone`,`usertest`.`create_time` AS `create_time`,`xxx`.`forward` AS `forward`,`xxx`.`inversion` AS `inversion`,`usertest`.`test_plan_id` AS `test_plan_id` from ((select `aaa`.`tester_id` AS `tester_id`,sum((((`aaa`.`Forward_countA` + (`aaa`.`Forward_countB` * 2)) + (`aaa`.`Forward_countC` * 3)) + (`aaa`.`Forward_countD` * 4))) AS `forward`,sum(((((`aaa`.`inversion_countA` * 4) + (`aaa`.`inversion_countB` * 3)) + (`aaa`.`inversion_countC` * 2)) + `aaa`.`inversion_countD`)) AS `inversion` from (select `temp_count`.`tester_id` AS `tester_id`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'A')) then `temp_count`.`result_count` end)),0) AS `Forward_countA`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'B')) then `temp_count`.`result_count` end)),0) AS `Forward_countB`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'C')) then `temp_count`.`result_count` end)),0) AS `Forward_countC`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'D')) then `temp_count`.`result_count` end)),0) AS `Forward_countD`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'A')) then `temp_count`.`result_count` end)),0) AS `inversion_countA`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'B')) then `temp_count`.`result_count` end)),0) AS `inversion_countB`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'C')) then `temp_count`.`result_count` end)),0) AS `inversion_countC`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'D')) then `temp_count`.`result_count` end)),0) AS `inversion_countD` from (select `sds`.`type` AS `type`,`ansds`.`tester_id` AS `tester_id`,`ansds`.`answer` AS `answer`,count(`ansds`.`id`) AS `result_count` from (`tbl_test_result_sas` `ansds` left join `tbl_question_sas` `sds` on((`ansds`.`question_id` = `sds`.`id`))) group by `sds`.`type`,`ansds`.`tester_id`,`ansds`.`answer`) `temp_count` group by `temp_count`.`tester_id`) `aaa` group by `aaa`.`tester_id`) `xxx` left join `tbl_tester_sas` `usertest` on((`xxx`.`tester_id` = `usertest`.`id`)));

-- ----------------------------
-- View structure for view_test_result_sds
-- ----------------------------
DROP VIEW IF EXISTS `view_test_result_sds`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_test_result_sds` AS select `usertest`.`id` AS `id`,`usertest`.`name` AS `name`,`usertest`.`phone` AS `phone`,`usertest`.`create_time` AS `create_time`,`xxx`.`forward` AS `forward`,`xxx`.`inversion` AS `inversion`,`usertest`.`test_plan_id` AS `test_plan_id` from ((select `aaa`.`tester_id` AS `tester_id`,sum((((`aaa`.`Forward_countA` + (`aaa`.`Forward_countB` * 2)) + (`aaa`.`Forward_countC` * 3)) + (`aaa`.`Forward_countD` * 4))) AS `forward`,sum(((((`aaa`.`inversion_countA` * 4) + (`aaa`.`inversion_countB` * 3)) + (`aaa`.`inversion_countC` * 2)) + `aaa`.`inversion_countD`)) AS `inversion` from (select `temp_count`.`tester_id` AS `tester_id`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'A')) then `temp_count`.`result_count` end)),0) AS `Forward_countA`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'B')) then `temp_count`.`result_count` end)),0) AS `Forward_countB`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'C')) then `temp_count`.`result_count` end)),0) AS `Forward_countC`,ifnull(sum((case when ((`temp_count`.`type` = '1') and (`temp_count`.`answer` = 'D')) then `temp_count`.`result_count` end)),0) AS `Forward_countD`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'A')) then `temp_count`.`result_count` end)),0) AS `inversion_countA`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'B')) then `temp_count`.`result_count` end)),0) AS `inversion_countB`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'C')) then `temp_count`.`result_count` end)),0) AS `inversion_countC`,ifnull(sum((case when ((`temp_count`.`type` = '2') and (`temp_count`.`answer` = 'D')) then `temp_count`.`result_count` end)),0) AS `inversion_countD` from (select `sds`.`type` AS `type`,`ansds`.`tester_id` AS `tester_id`,`ansds`.`answer` AS `answer`,count(`ansds`.`id`) AS `result_count` from (`tbl_test_result_sds` `ansds` left join `tbl_question_sds` `sds` on((`ansds`.`question_id` = `sds`.`id`))) group by `sds`.`type`,`ansds`.`tester_id`,`ansds`.`answer`) `temp_count` group by `temp_count`.`tester_id`) `aaa` group by `aaa`.`tester_id`) `xxx` left join `tbl_tester_sds` `usertest` on((`xxx`.`tester_id` = `usertest`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
